# chrony.conf

pool pool.ntp.org iburst maxsources 4

makestep 1.0 3
rtcsync

allow 10.0.0.0/8
allow 172.16.0.0/12
allow 192.168.0.0/16

clientloglimit 131072
leapsectz right/UTC
driftfile /var/lib/chrony/drift
dumpdir /var/lib/chrony